# CARLSBAD

./: .gitignore  Dockerfile  Dockerfile_Db  Dockerfile_UI  README.md  build.xml  pom.xml
carlsbad_war/: pom.xml
carlsbad_war/src/main/webapp/: carlsbadone_help.html  index.html
carlsbad_war/src/main/webapp/WEB-INF/: web.xml
carlsbad_war/src/main/webapp/css/: cyview.css
carlsbad_war/src/main/webapp/js/: cyview.js
carlsbad_war/src/site/: site.xml
conf/: docker_multiservice.sh
conf/carlsbad/: web.xml
conf/postgresql/: pg_hba.conf  postgresql.conf
config/: web.xml
doc/carlsbad/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/carlsbad/edu/unm/health/biocomp/carlsbad/: CCP.html  CCPList.html  Compound.html  Compound2Network_Task.html  CompoundList.html  Disease.html  Disease2Network_Task.html  DiseaseList.html  DiseaseList_kegg.html  Drug.html  Extract2XGMML_Task.html  Target.html  Target2Network_Task.html  TargetList.html  app_utils.html  carlsbad_utils.html  carlsbadone_app.html  carlsbadone_servlet.html  carlsbadone_utils.html  cytoscapeview_servlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  snake_app.html  snake_servlet.html
doc/carlsbad/edu/unm/health/biocomp/carlsbad/class-use/: CCP.html  CCPList.html  Compound.html  Compound2Network_Task.html  CompoundList.html  Disease.html  Disease2Network_Task.html  DiseaseList.html  DiseaseList_kegg.html  Drug.html  Extract2XGMML_Task.html  Target.html  Target2Network_Task.html  TargetList.html  app_utils.html  carlsbad_utils.html  carlsbadone_app.html  carlsbadone_servlet.html  carlsbadone_utils.html  cytoscapeview_servlet.html  snake_app.html  snake_servlet.html
edu/unm/health/biocomp/carlsbad/: CCP.java  CCPList.java  Compound.java  Compound2Network_Task.java  CompoundList.java  DiseaseList.java  Drug.java  carlsbadone.sh  snake_app.java
edu/unm/health/biocomp/carlsbad/css/: carlsbad.css
project/R/: bmscaf_analysis.R
project/doc/: NOTES.md  network_notes.md
project/python/: Natom_vs_Nsmichars.py  carlsbad_query.py  carlsbad_search_compound.py  carlsbad_search_target.py  carlsbad_utils.py  cytoscapeview.cgi  networkx_carlsbad_utils.py  networkx_utils.py  scafstats_2inserts.py
project/sh/: GoCarlsbad_Describe.sh  GoCarlsbad_DumpXGMML.sh  GoCarlsbad_Dumpcpds.sh  GoCarlsbad_Dumpscafs.sh  GoCarlsbad_ExtractSubnetXGMML.sh  GoCarlsbad_ListDrugs.sh  GoCarlsbad_Profile.sh  GoCarlsbad_ProfileTargets.sh  GoCarlsbad_molsearch.sh  GoCarlsbad_newcpds.sh  GoHierscafClearDB.sh  GoHierscafLoadDB.sh  GoHierscafStats_carlsbad.sh  GoHierscaf_carlsbad.sh  Go_carlsbadone.sh  Go_carlsbadone_Examples.sh  Go_cytoscape_utils.sh  Go_kegg2carlsbad.sh  Go_pc_GetData.sh  Go_snake-oneclick-c2n.sh  Go_snake-oneclick-kegg2n.sh  Go_snake-oneclick-t2n.sh  Go_snake.sh  Go_snake_CID_311337.sh  Go_snake_CIDs.sh  Go_snake_adderall.sh  Go_snake_cname.sh  Go_snake_cstruct.sh  Go_snake_help.sh  Go_snake_mcesIDs.sh  Go_snake_neigh.sh  Go_snake_neigh_02.sh  Go_snake_sbs_id.sh  Go_snake_scafIDs.sh  Go_snake_tclass.sh  Go_snake_tgt_and_sbs_id.sh  Go_snake_tgt_id.sh  Go_snake_tname.sh  carlsbad_diseaselist.sh  carlsbad_targetlist.sh  (+2 more)
project/sql/: activity_query.sql  cb1_counts.sql  cbactivity_query.sql  chembl_class_list.sql  cname2tids.sql  compound2compounds_neighbors.sql  compound2scaffolds.sql  compound_identifiers.sql  compound_isdrug_check.sql  compound_report.sql  compound_report_02.sql  compounds2targets.sql  compounds_01.sql  compounds_02.sql  compounds_03.sql  compounds_04.sql  compounds_05.sql  describe.sql  disease_links_01.sql  disease_links_02.sql  disease_links_03.sql  disease_links_04.sql  disease_links_05.sql  drugs_list_01.sql  drugs_list_02.sql  drugs_list_03.sql  hedgehog_target.sql  mces_01.sql  mces_query.sql  namesearch.sql  profile_cbactivity_01.sql  profile_ids_01.sql  profile_ids_compounds.sql  scaffold_01.sql  smisearch.sql  snake_activities.sql  target_families.sql  target_lookup.sql  targets_01.sql  targets_02.sql  (+9 more)
sh/: Go_DockerBuild.sh  Go_DockerBuild_Db.sh  Go_DockerBuild_UI.sh  Go_DockerClean.sh  Go_DockerNetwork.sh  Go_DockerPush.sh  Go_DockerPush_Db.sh  Go_DockerPush_UI.sh  Go_DockerRun.sh
src/main/java/edu/unm/health/biocomp/carlsbad/: Disease.java  Extract2XGMML_Task.java  Target2Network_Task.java  TargetList.java  app_utils.java  carlsbad_utils.java  carlsbadone_app.java  carlsbadone_servlet.java  carlsbadone_utils.java  cytoscapeview_servlet.java  snake_app.java  snake_servlet.java
src/main/webapp/: carlsbadone_help.html  jsme.html
src/main/webapp/WEB-INF/: index.html
unm_biocomp_carlsbad/: pom.xml
unm_biocomp_carlsbad/src/main/java/edu/unm/health/biocomp/carlsbad/: CCPList.java  Compound2Network_Task.java  CompoundList.java  Disease2Network_Task.java  DiseaseList.java  DiseaseList_kegg.java  Extract2CYJS_Task.java  Extract2XGMML_Task.java  Target.java  Target2Network_Task.java  TargetList.java  app_utils.java  carlsbad_utils.java  carlsbadone_app.java  carlsbadone_servlet.java  carlsbadone_utils.java  cytoscape_utils.java  cytoscapeview_servlet.java  cyview_servlet.java  snake_app.java  snake_servlet.java  webapp_utils.java
